@import '../../../../styles';

.app-registartion {
  position: relative;
  width: 100vw;
  min-height: 200vh;
}

.registartion-main {
  transform-style: flat; // Дочерние элементы лежать в экране(не в 3d-модели)
  position: relative;
  display: block;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.62);
  text-align: center;
  padding-top: 50px;
  h1 {
    font-family: @cursive;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px 2px #fff;
    font-weight: 900;
  }
  p {
    font-family: @cursive;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px 2px #fff;
    font-weight: 900;
  }
  form {
    position: relative;
    display: flex;
    flex-flow: column;
    margin: auto;
    max-width: 180px;
  }
  form label {
    display: block;
    padding: 5px 0;
    text-align: left;
    color: #fff;
  }
  form input {
    display: block;
    border-radius: 4px;
    padding: 5px;
    margin-top: 5px;
  }
  form button {
    cursor: pointer;
    width: auto;
    margin: 15px auto;
    padding: 8px 15px;
    border-radius: 30px;
    border: 1px solid silver;
    background: beige;
    transition: .8s;
    &:hover {
      background: orange;
    }
  }
  form a {
    text-decoration: underline;
    color: #00b6ff;
    text-transform: uppercase;
    font-size: 9px;
  }
}

/* Панель уведомлений */
.message-window {
  display: inline-block;
  position: fixed;
  max-width: 350px;
  min-width: 200px;
  min-height: 25px;
  right: 15px;
  top: 15px;
  background: radial-gradient(at top, rgba(36, 168, 218, 0.61), rgba(16, 0, 255, 0.05));
  transition: 2s;
  border-radius: 6px;
  color: #fff;
  text-shadow: 0 0 10px #3cdc8f;
  font-size: 18px;
  text-align: left;
  padding: 15px 10px;
  z-index: 600;
  opacity: 1;
}
/* --------------------- */
