@import '../../../../styles';
@import '../../../../mixins';

.app-game-table {
  .absolute;
  .padding-game;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../../../assets/img/game-background.png') no-repeat top right fixed;
  background-size: cover;
  z-index: -1;
  overflow: hidden;
}

.app-table {
  .game-table;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
}

.games {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.user {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
  min-width: 30%;
}

.data-user {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  img {
    width: 110px;
    height: 110px;
    border: 1px solid silver;
    border-radius: 6px;
    box-shadow: 0 0 10px #fff;
    margin-bottom: 15px;
  }
  p {
    width: 100%;
    text-align: left;
    color: #fff;
    text-shadow: 0 0 10px #fff;
  }
}

.table-carousel-main {
  flex-grow: 8;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  width: 100%;
}

.carousel-block {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
  padding: 0 50px;
}

.ponter-carousel {
  position: relative;
  width: 250px;
  height: 250px;
  min-width: 250px;
  min-height: 250px;
  max-width: 250px;
  max-height: 250px;
  margin: auto;
  border: 5px solid orange;
  overflow: hidden;
  border-radius: 100%;
  background: url("../../../../assets/img/kosmos.gif") no-repeat center;
  background-size: cover;
}

.pointer {
  position: absolute;
  top: 45%;
  right: 0;
  left: 0;
  bottom: 10%;
  width: 5px;
  background: red;
  border-radius: 25%;
  margin: auto;
}

.button-active {
  background: green;
}

.active-awards, .active-awards > span {
  color: #9aff00 !important;
  animation: result-number 1s 1.5s infinite ease-in-out !important;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  list-style: none;
  transition: 10s;
  animation-direction: normal; // направление анимации
  animation-fill-mode: forwards; // не отматывает анимацию
  animation-timing-function: ease-out; // быстрое начало - медленный конец
  &:before { // центральный круг
    content: '';
    .absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background: blue;
    border-radius: 100%;
    margin: auto;
    z-index: 5;
  }
  li {
    position: absolute;
    width: 5px;
    height: 50%;
    background: yellow;
    z-index: 0;
  }
  li:nth-child(1) {
    top: 0;
  }
  li:nth-child(2) {
    transform: rotate(45deg);
    top: 20px;
    left: 170px
  }
  li:nth-child(3) {
    transform: rotate(90deg);
    top: 63px;
    left: 185px;
  }
  li:nth-child(4) {
    transform: rotate(135deg);
    top: 107px;
    left: 168px;
  }
  li:nth-child(5) {
    transform: rotate(180deg);
    bottom: 0;
  }
  li:nth-child(6) {
    transform: rotate(225deg);
    left: 80px;
    top: 110px;
  }
  li:nth-child(7) {
    transform: rotate(270deg);
    top: 63px;
    left: 60px;
  }
  li:nth-child(8) {
    transform: rotate(315deg);
    left: 77px;
    top: 18px;
  }
  li span {
    position: relative;
    display: inline-block;
    margin: auto;
    top: 10px;
    left: 40px;
    transform: rotate(25deg);
    text-shadow: 0 0 10px #fff;
    color: #fff;
  }
}

.carousel-bonus {
  text-align: center;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  font-size: 20px;
  padding: 20px 0;
}

.next-button button {
  display: inline-block;
  background: #00b6ff;
  border: 1px solid black;
  margin: auto;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  text-shadow: 0 0 5px #00d5ff;
  transition: .8s;
  outline: none;
  &:hover {
    background: #00faff;
  }
}

.carousel-result {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  h1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    font-size: 1.5em;
    padding: 10px 0;
  }
  ul {
    list-style: none;
  }
  li {
    white-space: nowrap;
    color: #fff;
    text-shadow: 0 0 10px #fff;
    font-size: 24px;
  }
  li span {
    margin: 0 10px;
    color: #fff;
    text-shadow: 0 0 10px #fff;
    font-size: 20px;
  }
  li i {
    margin: 0 8px;
    color: #f4d200;
  }
}

.history {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  h1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    font-size: 1.5em;
    padding: 10px 0;
  }
}

.history-list {
  list-style: none;
  li {
    color: #fff;
    text-shadow: 0 0 10px #fff;
    font-size: 20px;
  }
}

.result {
  display: none;
  opacity: 0;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  font-size: 2em;
  p {
    display: block;
  }
  span {
    color: #9aff00;
    font-size: 2em;
    margin: 0 15px;
    animation: result-number 1s infinite ease-in-out;
  }
}

/* ------- Animation ------- */
.hide {
  display: block;
  opacity: 1;
  transition: 1s;
}
/* Карусель */
@keyframes carousel {
  100% {
    transform: rotate(1440deg);
  }
}
@keyframes result-number {
  100% {
    text-shadow: 0 0 100px #000;
  }
}
/* ------------------------- */
