@import '../../../../styles';
@import '../../../../mixins';
@import './../../../templateComponents/modalMessage/modal-message';

.sign-in {
  .absolute;
  max-width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 6;
  h1 {
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
  }
  form {
    position: relative;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 500px;
  }
  form label {
    display: block;
    padding: 5px 0;
    text-align: left;
    color: #fff;
  }
  form input {
    display: block;
    border-radius: 4px;
    padding: 5px;
    margin-top: 5px;
  }
  form button {
    cursor: pointer;
    width: 150px;
    margin: 15px auto;
    padding: 8px 15px;
    border-radius: 30px;
    border: 1px solid silver;
    background: beige;
    transition: .8s;
    outline: none;
    &:hover {
      background: orange;
    }
  }
  form a {
    text-decoration: underline;
    color: #00b6ff;
    text-transform: uppercase;
    font-size: 9px;
  }
}
