.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.padding-game {
  padding: 25px 0 0;
}
.game-table {
  position: absolute;
  left: 5vw;
  right: 5vw;
  top: 15vh;
  bottom: 5vh;
}
