/*
  Fonts
  Created on : 29.01.2018
  Author     : onesuch07@gmail.com
 */

* {
  margin: 0;
  padding: 0;
  font-family: @cursive;
}

body {
  counter-reset: section; // сбрасываем счетчик
}

/* Шрифты */
@cursive: 'Supermercado One', cursive;

@font-face {
  font-family: @cursive;
  src: url('/assets/fonts/SupermercadoOne-Regular.eot');
  src: url('/assets/fonts/SupermercadoOne-Regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/SupermercadoOne-Regular.woff') format('woff'),
  url('/assets/fonts/SupermercadoOne-Regular.ttf') format('truetype'),
  url('/assets/fonts/SupermercadoOne-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ------------------------------------------------------------------------------------------ */

.max-size-window {
  max-width: 1400px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}
/* --------------- */
