@import '../../../../styles';

.app-not-found {
  position: relative;
  width: 100vw;
  min-height: 200vh;
}

.not-found-main {
  transform-style: flat; // Дочерние элементы лежать в экране(не в 3d-модели)
  position: relative;
  display: block;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.62);
  text-align: center;
  padding-top: 50px;
  h1 {
    font-family: @cursive;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px 2px #fff;
    font-weight: 900;
  }
  p {
    font-family: @cursive;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 50px 2px #fff;
    font-weight: 900;
  }
  img {
    max-width: 200px;
    margin: auto;
  }
}
